DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=demo_ecom
JWT_SECRET_KEY=SuperSecret1024
# email sending api location
EMAIL_API_URL=http://localhost/

SSLC_STORE_ID=your_sandbox_store_id
SSLC_STORE_PASSWORD=your_sandbox_password
BACKEND_URL=http://localhost:3000